<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/AIBehavior.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/AIBehavior.cs" Line="77" Column="26" />
      <File FileName="Assets/Resources/Scripts/Knight.cs" Line="24" Column="19" />
      <File FileName="Assets/Resources/Scripts/Melee.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/level1.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Peasant.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>