<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Key.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/level1.txt" Line="20" Column="3" />
      <File FileName="Assets/Resources/Scripts/PlayerController.cs" Line="134" Column="4" />
      <File FileName="Assets/Resources/Scripts/Key.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="103" Column="1" />
      <File FileName="Assets/Resources/Scripts/Peasant.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/AIBehavior.cs" Line="30" Column="3" />
      <File FileName="../Hull Breach 3/Assets/Resources/JERF/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Enemies.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Archer.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Knight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>