<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/EnemyManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/level1.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Key.cs" Line="20" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="138" Column="1" />
      <File FileName="Assets/Resources/Scripts/EnemyManager.cs" Line="21" Column="50" />
      <File FileName="Assets/Resources/Scripts/Link.cs" Line="3" Column="1" />
      <File FileName="Assets/Resources/Scripts/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/KeyInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/AIBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Enemies.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/level2.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/NecromancerBoss.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/level3.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>