<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\AIBehavior.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Abilities.cs" Line="31" Column="25" />
      <File FileName="Assets\Resources\Scripts\PlayerController.cs" Line="57" Column="34" />
      <File FileName="Assets\Resources\Scripts\SpellEffect.cs" Line="20" Column="25" />
      <File FileName="Assets\Resources\Scripts\AIBehavior.cs" Line="16" Column="29" />
      <File FileName="Assets\Resources\Scripts\Melee.cs" Line="14" Column="2" />
      <File FileName="Assets\Resources\Scripts\Peasant.cs" Line="28" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>