<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Hull Breach/Assets/Resources/JERF/level2.txt">
    <Files>
      <File FileName="Assets/Resources/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Link.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/KeyInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/AIBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Knight.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Peasant.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/NecromancerBoss.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/level3.txt" Line="5" Column="6" />
      <File FileName="Assets/Resources/Scripts/Summon.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Alarm.cs" Line="10" Column="18" />
      <File FileName="../Hull Breach/Assets/Resources/JERF/level2.txt" Line="3" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>