<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/AIBehavior.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/AIBehavior.cs" Line="61" Column="1" />
      <File FileName="Assets/Resources/Scripts/Peasant.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Abilities.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Archer.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/SpellEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>