<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/AIBehavior.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="32" Column="17" />
      <File FileName="Assets/Resources/Scripts/EnemyManager.cs" Line="38" Column="59" />
      <File FileName="Assets/Resources/Scripts/HealthBar.cs" Line="19" Column="5" />
      <File FileName="Assets/Resources/Scripts/InfectionBar.cs" Line="22" Column="5" />
      <File FileName="Assets/Resources/Scripts/AIBehavior.cs" Line="99" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>