<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/AIBehavior.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Peasant.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/AIBehavior.cs" Line="33" Column="60" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="68" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>