<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Archer.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/AIBehavior.cs" Line="39" Column="19" />
      <File FileName="Assets/Resources/Scripts/Archer.cs" Line="10" Column="24" />
      <File FileName="Assets/Resources/Scripts/Peasant.cs" Line="24" Column="3" />
      <File FileName="Assets/Resources/Scripts/Abilities.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="103" Column="1" />
      <File FileName="Assets/Resources/Scripts/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/SpellEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Knight.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>