<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Knight.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/level1.txt" Line="17" Column="17" />
      <File FileName="Assets/Resources/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Key.cs" Line="17" Column="61" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="48" Column="38" />
      <File FileName="Assets/Resources/Scripts/Peasant.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/AIBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/EnemyManager.cs" Line="22" Column="3" />
      <File FileName="Assets/Resources/Scripts/Enemies.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Archer.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Knight.cs" Line="47" Column="1" />
      <File FileName="Assets/Resources/Scripts/SpellEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>