<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/EnemyManager.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/AIBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameManager.cs" Line="32" Column="17" />
      <File FileName="Assets/Resources/Scripts/EnemyManager.cs" Line="38" Column="59" />
      <File FileName="Assets/Resources/Scripts/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/InfectionBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Blight.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Peasant.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/SpellShot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>